{
  "Model": "models/circle_32.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "464,-320",
      "Albedo": {
        "Identifier": "10",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "12",
        "Output": "Vector"
      }
    },
    {
      "_class": "Time",
      "Identifier": "1",
      "Position": "-896,-336"
    },
    {
      "_class": "Sine",
      "Identifier": "2",
      "Position": "-272,-16",
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 5,
      "Identifier": "3",
      "Position": "-128,-16",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "4",
      "Position": "-496,-112",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.2,
      "Identifier": "5",
      "Position": "-656,-272",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.01,
      "Identifier": "6",
      "Position": "-640,0",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "Sampler": {},
      "UI": {
        "Name": "color",
        "Default": "1,1,1,1",
        "SrgbRead": true
      },
      "Identifier": "7",
      "Position": "-224,-496"
    },
    {
      "_class": "WorldPosition",
      "Identifier": "8",
      "Position": "-864,144"
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Tint",
      "IsAttribute": false,
      "UI": {
        "Type": "Color",
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "9",
      "Position": "-224,-240"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "10",
      "Position": "32,-320",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "11",
      "Position": "-16,-16",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "12",
      "Position": "224,-16",
      "X": {
        "Identifier": "11",
        "Output": "X"
      },
      "Y": {
        "Identifier": "11",
        "Output": "Y"
      }
    }
  ]
}