{
  "Model": "models/circle_32.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "336,-192",
      "Albedo": {
        "Identifier": "8",
        "Output": "Result"
      },
      "PositionOffset": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "1",
      "Position": "-896,-336"
    },
    {
      "_class": "ObjectPosition",
      "Identifier": "2",
      "Position": "-864,-48"
    },
    {
      "_class": "Sine",
      "Identifier": "3",
      "Position": "-272,-16",
      "Input": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 4,
      "Identifier": "4",
      "Position": "32,-32",
      "A": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "5",
      "Position": "-496,-112",
      "A": {
        "Identifier": "6",
        "Output": "Result"
      },
      "B": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 0.5,
      "Identifier": "6",
      "Position": "-656,-272",
      "A": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 6,
      "Identifier": "7",
      "Position": "-640,0",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "Sampler": {},
      "UI": {
        "Name": "color",
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "8",
      "Position": "-112,-336"
    }
  ]
}